# jgraph

./: .gitignore  .project  README.docx  README.md  log4j-graph.xml  pom.xml
src/main/java/com/math/jgraph/: ObjectUtil.java  ThreadLocalContext.java
src/main/java/com/math/jgraph/constant/: Constants.java
src/main/java/com/math/jgraph/exception/: EvaluationException.java
src/main/java/com/math/jgraph/expression/: ComplexTerm.java  Delimiter.java  Expression.java  ExpressionImpl.java  Marker.java  Operation.java  SimpleTerm.java  Stackable.java  StackableImpl.java  Term.java
src/main/java/com/math/jgraph/function/: CosineFunction.java  Function.java  FunctionEnum.java  FunctionForm.java  FunctionFormType.java  ImageCallable.java  LnFunction.java  LogFunction.java  PolynomialFunction.java  RationalFunction.java  SineFunction.java  TanFunction.java  TestFunction.java
src/main/java/com/math/jgraph/observer/: CartesianPlaneEventListener.java  ExpressionBuilderEventListener.java  Observer.java  Subject.java
src/main/java/com/math/jgraph/ui/: CartesianPlane.java  CartesianPlaneEvent.java  CartesianPlaneFrame.java  CartesianPlaneImpl.java  Displayable.java  ExpressionBuilder.java  ExpressionBuilderFrame.java  JGraphApplication.java
src/main/resources/: log4j2.xml
src/test/java/com/math/jgraph/: AppTest.java
